<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lengary Xu</title>
    <link rel="Shortcut Icon" href="src/img/web-icon.ico" type="img/web-icon">
    <link rel="Bookmark" href="src/img/web-icon.ico" type="img/web-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="container">
            <nav class="navbar">
                <div class="nav__logo">
                    <image class="logo" src="src/img/snake.svg" alt="logo">
                </div>
                <div id="menu">
                    <ul class="navbar__nav">
                        <li><a class=navItem href="HOME">Home</a></li>
                        <li><a class=navItem href="RESUME">Resume</a></li>
                        <li><a class=navItem href="SERVICES">Services</a></li>
                        <li><a class=navItem href="BLOG">Blog</a></li>
                        <li><a class=navItem href="CONTACT">Contact</a></li>
                    </ul>  
                </div>
            </nav>
            <main class="pages">
                <!-- homepage card -->
                <section id="HOME" class="page">
                    <div class = "page__header homepage__header">
                        <img class ="homepage__header__portrait" src="src/img/portrait.jpg" alt="portrait">
                        <div class="homepage__header__title">
                            <h2 class ="homepage__header__title__name">Lengary Xu</h2>
                            <!-- TODO: owl-carousel 效果实现 -->
                             <div class=homepage__header__title__positions>
                                <div class = "owl-carousel owl-theme">
                                    <div class="item"><h4>Web Designer</h4></div>
                                    <!-- <div class="item"><h4>Frontend-developer</h4></div>
                                    <div class="item"><h4 class="position">Teacher</div>
                                    <div class="item"><h4 class="position">Writer</div>
                                    <div class="item"><h4 class="position">Enterpriser</div> -->
                                </div>
                            </div>
                            <div class="homepage__header__title__socialMediaButtons">
                                <a href="https://twitter.com/"><i class="twitter homepage__socialMediaButton"></i></a>
                                <a href="https://www.facebook.com/"><i class="facebook homepage__socialMediaButton"></i></a>
                                <a href="https://www.instagram.com/"><i class="instagram homepage__socialMediaButton"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class = "page__content homepage__content">
                        <div class = homepage__intro>
                            <h2>About Me</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repudiandae quam sed vitae nobis, porro exercitationem sapiente labore velit saepe placeat tempore accusantium animi eius quibusdam laudantium aliquam molestias ex!</p>
                        </div>
                        <dl class="homepage__contact">
                            <dt>Age</dt>
                            <dd>29</dd>
                            <dt>Residence</dt>
                            <dd>Australia</dd>
                            <dt>Address</dt>
                            <dd>Level 3/57 Coronation Drive, Brisbane</dd>
                            <dt>E-mail</dt>
                            <dd><a href="mailto:info@jiangren.com.au">info@jiangren.com.au</a></dd>
                            <dt>Phone</dt>
                            <dd>+0123 123 456 789</dd>
                        </dl>
                    </div>
                </section>
                <!-- resumePage card -->
                <section id="RESUME" class="page">
                    <div class="page__header">
                        <h2 class="page__header__title">Resume</h2>
                    </div>
                    <div class="page__content">
                        <div class="resumePage__top">
                            <div>
                                <h3 class="resumePage__subtitle">Education</h3>
                                <div class="timelines">
                                    <div class="timeline">
                                        <h4 class="experience__title">Specialization Course</h4>
                                        <div class="experience__info">
                                            <span class="experience__info__year">2010</span>
                                            <span class="experience__info__divider"></span>
                                            <span class="experience__info__company">Apple Inc.</span>
                                        </div>
                                        <div class="experience__description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</div>
                                    </div>
                                    <div class="timeline">
                                        <h4 class="experience__title">Specialization Course</h4>
                                        <div class="experience__info">
                                            <span class="experience__info__year">2010</span>
                                            <span class="experience__info__divider"></span>
                                            <span class="experience__info__company">Apple Inc.</span>
                                        </div>
                                        <div class="experience__description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</div>
                                    </div>
                                    <div class="timeline">
                                        <h4 class="experience__title">Specialization Course</h4>
                                        <div class="experience__info">
                                            <span class="experience__info__year">2010</span>
                                            <span class="experience__info__divider"></span>
                                            <span class="experience__info__company">Apple Inc.</span>
                                        </div>
                                        <div class="experience__description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="resumePage__subtitle">Experience</h3>
                                <div class="timelines">
                                    <div class="timeline">
                                        <h4 class="experience__title">Specialization Course</h4>
                                        <div class="experience__info">
                                            <span class="experience__year">2010</span>
                                            <span class="experience__divider"></span>
                                            <span class="experience__company">Apple Inc.</span>
                                        </div>
                                        <div class="experience__description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</div>
                                    </div>
                                    <div class="timeline">
                                        <h4 class="experience__title">Specialization Course</h4>
                                        <div class="experience__info">
                                            <span class="experience__year">2010</span>
                                            <span class="experience__divider"></span>
                                            <span class="experience__company">Apple Inc.</span>
                                        </div>
                                        <div class="experience__description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</div>
                                    </div>
                                    <div class="timeline">
                                        <h4 class="experience__title">Specialization Course</h4>
                                        <div class="experience__info">
                                            <span class="experience__year">2010</span>
                                            <span class="experience__divider"></span>
                                            <span class="experience__company">Apple Inc.</span>
                                        </div>
                                        <div class="experience__description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resumePage__bottom">
                            <div>
                                <h3 class="resumePage__subtitle">Design <span class="resumePage__subtitle--highlight">Skills</span></h3>
                                <div class="skill">
                                    <h4 class="skill__title">Web Design</h4>
                                    <div class= "skill__level skill__level--webDesign"></div>
                                </div>
                                <div class="skill">
                                    <h4 class="skill__title">Graphic Design</h4>
                                    <div class= "skill__level skill__level--graphicDesign"></div>
                                </div>
                                <div class="skill">
                                    <h4 class="skill__title">Print Design</h4>
                                    <div class= "skill__level skill__level--printDesign"></div>
                                </div>
                            </div>
                            <div>
                                <h3 class="resumePage__subtitle">Coding <span class="resumePage__subtitle--highlight">Skills</span></h3>
                                <div class="skill">
                                    <h4 class="skill__title">HTML Design</h4>
                                    <div class= "skill__level skill__level--htmlDesign"></div>
                                </div>
                                <div class="skill">
                                    <h4 class="skill__title">CSS Design</h4>
                                    <div class= "skill__level skill__level--cssDesign"></div>
                                </div>
                                <div class="skill">
                                    <h4 class="skill__title">JavaScript Design</h4>
                                    <div class= "skill__level skill__level--javascriptDesign"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- servicePage card -->
                <section id="SERVICES" class="page">
                    <div class="page__header">
                        <h2 class="page__header__title">Services</h2>
                    </div>
                    <div class="page__content">
                        <div class="servicesPage__top">
                            <div>
                                <h3 class="servicesPage__subtitle">My <span class=servicesPage__subtitle--highlight>Services</span></h3>
                                <div class="servicesItems">
                                    <div class="servicesItem">
                                        <div class="servicesItem__logo"></div>
                                        <div class="servicesItem__title">Web Design</div>
                                        <div class="servicesItem__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <div class="servicesItem">
                                        <div class="servicesItem__logo"></div>
                                        <div class="servicesItem__title">Management</div>
                                        <div class="servicesItem__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <div class="servicesItem">
                                        <div class="servicesItem__logo"></div>
                                        <div class="servicesItem__title">Photography</div>
                                        <div class="servicesItem__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <div class="servicesItem">
                                        <div class="servicesItem__logo"></div>
                                        <div class="servicesItem__title">Advertising</div>
                                        <div class="servicesItem__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="servicesPace__bottom">
                            <div>
                                <h3 class="servicesPage__subtitle">Clients</h3>
                                <div>
                                    <div calss="clients__logo"></div>
                                    <div calss="clients__logo"></div>
                                    <div calss="clients__logo"></div>
                                    <div calss="clients__logo"></div>
                                    <div calss="clients__logo"></div>
                                    <div calss="clients__logo"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- blogPage card -->
                <section id="BLOG" class="page">
                    <div class="page__header">
                        <h2 class="page__header__title">Blog</h2>
                    </div>
                    <div class="page__content">
                    </div>
                </section>
                <!-- contact card -->
                <section id="CONTACT" class="page">
                    <div class="page__header">
                        <h2 class="page__header__title">Contact</h2>
                    </div>
                    <div class="page__content">
                        <div class = "contactPage__content">
                            <div>
                                <h3 class="contactPage__content__subtitle">Get in <span class="contactPage__content__subtitle--highlight">Touch</span></h3>
                                <div class="contactPage__content__subContent"></div>
                            </div>
                            <div>
                                <h3 class="contactPage__content__subtitle">Contact <span class="contactPage__content__subtitle--highlight">Form</span></h3>
                                <div class="contactPage__content__subContent"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                © 2017 All rights reserved. Designed by <span class="jiangren">&nbspJiangren</span>
            </footer>
        </div>  
    </div>
    <script src="js/index.js"></script>
    <script scr="main.js"></script>
</body>
</html> 